{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Test Autoencoder",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--patches=[53]", "--mse_threshold=0.01"],
      "console": "integratedTerminal"
    },
    {
      "name": "Train Autoencoder",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--patches=[53]", "--mse_threshold=0.01", "--train"],
      "console": "integratedTerminal"
    },
    {
      "name": "Save Dataset",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--save"],
      "console": "integratedTerminal"
    }
  ]
}
