{
  "files.exclude": {
    "**/__pycache__/": true
  },
  "cSpell.words": [
    "dota",
    "Github",
    "Kaggle",
    "kagglehub",
    "regen",
    "roshan",
    "seduq"
  ],
  "cSpell.ignoreWords": [
    "FIRSTBLOOD",
    "autoencoder",
    "autoencoders",
    "bwandowando",
    "leagueid",
    "leaguename",
    "nans",
    "teamfights"
  ],
  "cSpell.language": "en,pt,pt-BR"
}
