{
  "files.exclude": {
    "**/__pycache__/": true
  },
  "cSpell.words": [
    "dota",
    "Kaggle",
    "kagglehub",
    "regen",
    "roshan"
  ],
  "cSpell.ignoreWords": [
    "FIRSTBLOOD",
    "bwandowando",
    "leagueid",
    "leaguename",
    "nans"
  ]
}
